/******************************************************************************
**									     **
**                        Variables and functions                            **
**									     **
******************************************************************************/

@green: #092e20;
@blue-bg: #0d1218;
@page-size: 1000px;

@blue: #fff;

.transition(@property: background-color,
	    @duration: 0.4s,
	    @timing: linear,
	    @delay: 0) {
    transition: @property @duration @timing @delay;
    -moz-transition: @property @duration @timing @delay;
    -o-transition: @property @duration @timing @delay;
    -webkit-transition: @property @duration @timing @delay;
}

/******************************************************************************
**									     **
**                        End variables and functions                        **
**									     **
******************************************************************************/

body{
    font-family: verdana, serif;
    font-size: 11px;
    color: white;
    background: @blue-bg url("../img/background.png");

    a {
	color: @blue;
	text-decoration: none;
    }

    h6 {
	font-size:1em;
    }

    h5 {
	font-size:1.1em;
    }

    h4 {
	font-size:1.3em;
    }

    h3 {
	font-size:1.6em;
    }

    h2 {
	font-size:2em;
    }

    header {
	width: @page-size;
	margin: 0 auto;

	h1 {
	    height: 100px;
	    padding-top: 50px;
	    text-align: center;
	    font-family: 'Alice', arial, serif;
	    font-size: 5em;

	    a {
		span {
		    position: relative;
		    .transition(all, 0.2s, ease-out);

		    &:hover{
			top: 10px;
		    }
		}
	    }
	}

	nav {
	    margin-left: 340px;
	    ul {
		li {
		    height: 32px;
		    width: 75px;

		    float: left;
		    margin-right: 10px;

		    border-radius: 12px;
		    .transition();

		    &:hover{
			background-color: rgba(255,255,255,0.17);
		    }

		    a {
			text-align: center;
			padding-top: 8px;
			font-size: 1.4em;
			font-weight: bolder;
			display: block;
			height: 37px;
		    }
		}
	    }
	}
    }
}
