@import "about";


html, body {
    background-color: white;

    li, p, h2 {
	color: black;
    }
}


article#resume {
    h2 {
	text-align: center;
	height: 46px;
	line-height: 46px;
	font-size: 2em;

	a {
	    display: block;

	    &:hover {
		color: #fff;
	    }
	}

	&:active {
	    background-position: left bottom;
	}
    }

    section {
	padding: 0;
	margin: 0 0 5px;
	overflow: hidden;
	clear: both;

	.block {
	    padding: 20px;

	    h3 {
		background-color: lighten(@blue-bg, 25%);
		border: 1px solid lighten(@blue-bg, 20%);
		border-top-color: lighten(@blue-bg, 40%);
		border-left-color: lighten(@blue-bg, 40%);
		text-shadow: 1px 1px 0 #000;

		padding: 5px;
		text-transform: uppercase;
		font-size: 1.3em;
		margin: 15px 0;
		font-weight: bolder;

		&.child {
		    width: 90%;
		}
	    }

	    ul {

		li {
		    padding: 2px 0 2px 10px;

		    p {
			display: inline;
			padding: 0;
			margin: 0;
		    }
		}
	    }

	    table {
		width: 100%;

		th, td {
		    padding: 5px;
		    padding-right: 15px;

		    border: 1px solid lighten(@blue-bg, 40%);

		    p {
			display: inline;
			padding: 0;
			margin: 0;
		    }
		}

		th {
		    background-color: lighten(@blue-bg, 10%);
		    font-weight: bolder;
		}
	    }
	}
    }
}
