@import "../../bootstrap/less/mixins";
@import "../../bootstrap/less/variables";
@import url("http://fonts.googleapis.com/css?family=PT+Sans");

/******************************************************************************
 * MIXINS
 *****************************************************************************/

.transition-delay(@value) {
    -webkit-transition-delay: @value;
    -moz-transition-delay: @value;
    -o-transition-delay: @value;
    -ms-transition-delay: @value;
    transition-delay: @value;
}

.transform-style(@value) {
    -webkit-transform-style: @value;
    -moz-transform-style: @value;
    -o-transform-style: @value;
    -ms-transform-style: @value;
    transform-style: @value;
}

.transform-origin(@value) {
    -webkit-transform-origin: @value;
    -moz-transform-origin: @value;
    -o-transform-origin: @value;
    -ms-transform-origin: @value;
    transform-origin: @value;
}

.perspective(@value) {
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -o-perspective: @value;
    -ms-perspective: @value;
    perspective: @value;
}

.transform(@arg) {
    -webkit-transform: @arg;
    -moz-transform: @arg;
    -o-transform: @arg;
    -ms-transform: @arg;
    transform: @arg;
}

.display-icon(@padding, @size, @url: "../../img/social-medias.png") {
    margin: none;
    padding: none;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: @padding top;
    .square(@size);
    margin-top: 5px;

    a {
        margin: 0;
        padding: 0;
        .square(100%);

        background-image: url(@url);
        background-repeat: no-repeat;
        background-position: @padding -@size;

        .transition(opacity 0.3s linear);

        &:hover {
            .opacity(0);
        }
    }
}

.display-generated-icon(@size) {
    .main-icon {
        background-repeat: no-repeat;
        .square(@size);
        .center-block();

        img {
            .transition(opacity 0.3s linear);
        }
    }

    &:hover{
        img {
            .opacity(0);
        }
    }
}

/******************************************************************************
 * END MIXIN
 *****************************************************************************/

/******************************************************************************
 * BOOTSTRAP FIXES
 *****************************************************************************/

#navbar {
    margin-bottom: 0px;
}


.navbar .brand {
    font-weight: 500;
    font-size: 26px;
}


a:focus {
    outline: none;
}

p {
    margin-bottom: 22px;
}

blockquote p {
    margin-bottom: 30px;
}

.navbar .nav > li > a {
    padding-right: 5px;
    padding-left: 5px;
}

.nav-collapse{
    .form-search {
        padding-right: 10px;
        input {
            .border-radius(15px);
        }
    }
}

form {
    ul {
        list-style: none;

        li {
            input[type="checkbox"] {
                vertical-align: top;
            }
        }
    }
}

a {
    &:active {
        outline: none;
    }

    &:focus {
        -moz-outline-style: none;
    }
}

.btn {
    i {
        vertical-align: -2px;
    }
}

.label {
    a {
        color: white;

        &:hover {
            color: @white;
            text-decoration: none;
        }
    }
}

.accordion-group, .accordion-inner {
    border-color: #d1d1d1;
}

h2 {
    a {
        &:hover {
            text-decoration: none;
        }
    }
}

.nav-tabs > li > a {
    &:hover {
        background-color: @grayArea;
    }
}

.nav-tabs > .active > a {
    background-color: @bodyBackground;

    &:hover {
        background-color: @bodyBackground;
    }
}

.breadcrumb {
    background-color: @white;
    border: 1px solid @borderColor;
}

/******************************************************************************
 * END BOOTSTRAP FIXES
 *****************************************************************************/

/******************************************************************************
 * HTML
 *****************************************************************************/

body {
    background-image: url("../../img/background.png");
    background-repeat: repeat-x;
}

body, html {
    height: 100%
}

h1 {
    margin-bottom: 10px;
}

li {
    p {
        display: inline;
    }
}

hr {
    .center-block();
    width: 90%;
}

table {
    tr {
        th, td {
            vertical-align: middle !important;

            p {
                margin: 0;
            }
        }

        th {
            text-align: center !important;
            background-color: white;
        }
    }
}

/*****************************************************************************
 * END HTML
 ****************************************************************************/

/*****************************************************************************
 * CLASSES
 ****************************************************************************/

.sub-header {
    background-color: @navbarBackground;
    #gradient > .radial(@lightBlue, @darkBlue);
    height: 160px;
    min-height: 160px;

    color: #003d5d;
    text-shadow: 0px 2px 0px #0070aa, 0px -1px 0px @black;

    .wrapper {
        padding-top: 51px;

        h1 {
            font-size: 55px;
            padding-left: 30px;
            margin: 0;
        }

        .form-search {
            margin-top: 8px;
            margin-right: 30px;
        }
    }
}


.drop-area {
    border: 10px dashed #BBB;
    height: 200px;
    margin-bottom: 30px;

    .transition(background-color 200ms linear);

    &.valid-drop {
        background-color: lighten(@green, 5%);
    }

    &.invalid-drop {
        background-color: lighten(@red, 20%);
    }

    &.dragging {
        background-color: #FFFF9C !important;
    }

}

.share-btn {
    width: 10%;
}

.inline-figure {
    margin: 0;
}

.pull-center {
    .center-block()
}

.pull-center-ugly {
    margin-left: 40%;
}

.center-text {
    text-align: center;
}

.generated-icon {
    .display-generated-icon(32px);
}

.clean-accordion {
    .accordion-group {
        border: none
    }
}

.bigger-fields {
    input, textarea, select, .uneditable-input {
        width: 320px;
    }
}

.video {
    margin-bottom: 30px;

    iframe {
        margin-left: 20px;
    }
}

.highlight-medium-figure {
    .transition(all .2s linear);
    .border-radius(4px);
    padding: 5px 0;
    margin-left: 10px;
    width: 128px;
    text-align: center;

    &:hover {
        background-color: @grayArea;
    }
}

.main-accordion {
    h2 {
        text-align: center;
    }

    h3 {
        background-color: @grayArea;
        border: 1px solid @borderColor;
        color: #666;
        padding: 2px 10px;
        margin: 15px 0;
    }
}

.images-box-3d {
    @box-width: 350px;
    @slice-width: @box-width / 5;
    @trans-width: @slice-width - 1;

    .front {
        .size(214px, 350px);
        margin: 10px;
        float: left;
        position: relative;
        border: 8px solid white;
        .box-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
        background-color: #333;
        .perspective(800px);


        .slice {
            .size(100%, @slice-width);
            z-index: 100;
            .transform-style(preserve-3d);
            .transform-origin(left center);

            -webkit-transition: -webkit-transform 150ms ease-in-out;
            -moz-transition: -moz-transform 150ms ease-in-out;
            -o-transition: -o-transform 150ms ease-in-out;
            -ms-transition: -ms-transform 150ms ease-in-out;
            transition: transform 150ms ease-in-out;
        }

        .back {
            .size(100%, 50%);
            position: absolute;
            right: 0;
            background: #666;
            z-index: 0;
            #gradient > .horizontal(#0a0a0a, #666666);

            h4 {
                padding-top: 20px;
                text-decoration: underline;

                display: block;
                float: right;
                padding: 5px 20px 5px;
                width: 100%;
                text-align: right;
                font-size: 11px;
                color: rgba(255, 255, 255, 0.6);
            }

            span {
                display: block;
                float: right;
                padding: 5px 20px 5px;
                width: 100%;
                text-align: right;
                font-size: 11px;
                color: rgba(255, 255, 255, 0.6);
            }

            a {
                display: block;
                font-size: 18px;
                color: rgba(255, 255, 255, 0.4);
                position: absolute;
                right: 15px;
                bottom: 15px;
                border: 2px solid rgba(255, 255, 255, 0.3);
                .border-radius(50%);
                .square(30px);
                line-height: 25px;
                text-align: center;
                font-weight: 700;
                text-decoration: none;

                &:hover {
                    color: white;
                    border-color: white;
                }
            }
        }


        &:hover {
            z-index: 100;

            .overlay {
                .opacity(100);
            }

            .s1 {
                .transition-delay(200ms);
                .transform(rotate3d(0, 1, 0, -8deg));
            }

            .s2 {
                .transition-delay(150ms);
                .transform(translate3d(@trans-width, 0, 0) rotate3d(0, 1, 0, -15deg));
            }

            .s3 {
                .transition-delay(100ms);
                .transform(translate3d(@trans-width, 0, 0) rotate3d(0, 1, 0, -21deg));
            }


            .s4 {
                .transition-delay(50ms);
                .transform(translate3d(@trans-width, 0, 0) rotate3d(0, 1, 0, -35deg));
            }


            .s5 {
                .transform(translate3d(@slice-width, 0, 0) rotate3d(0, 1, 0, -42deg));
            }
        }

        .s2, .s3, .s4, .s5 {
            .transform(translateX(@slice-width));
        }

        .s1 {
            background-position: 0px 0px;
        }

        .s2 {
            background-position: -@slice-width 0px;
        }

        .s3 {
            background-position: -(@slice-width * 2) 0px;
        }

        .s4 {
            background-position: -(@slice-width * 3) 0px;

            & > .overlay {
                background-color: rgba(0,0,0,0) !important;
                #gradient > .horizontal(rgba(0,0,0,0), rgba(0,0,0,0.3));
            }
        }

        .s5 {
            background-position: -(@slice-width * 4) 0px;

            & > .overlay {
                #gradient > .horizontal(rgba(0,0,0,0.3), rgba(0,0,0,0));
            }
        }

        .overlay {
            .size(100%, @slice-width);
            .opacity(0);
            position: absolute;
            .transition(opacity 150ms ease-in-out);
        }

        img {
            position: absolute;
            z-index: 0;
            .transition(left 0.3s ease-in-out);
        }
    }
}

.business-card {
    img {
        border:0;
        position:absolute;
    }

    .item {
        margin:5px 5px 5px 0;
        position:relative;
        float:left;

        &:hover {
            .thumbnail {
                .transform(rotateY(180deg));
            }

            .caption {
                .transform(rotateY(0deg))
            }
        }

        .thumbnail {
            .square(126px);
            .transition(all 0.5s ease-in-out);
        }

        .caption {
            .border-radius(4px);

            .square(126px);
            background:#000;
            color:#fff;
            font-weight:bold;

            position:absolute;
            left: 5px;
            top: 5px;

            .transition(all 0.5s ease-in-out);
            .transform(rotateY(180deg));
            .opacity(80);
            .backface-visibility(hidden);

            a {
                text-decoration:none;
                color:#0cc7dd;

                padding:5px;
                display:block;
            }

            p {
                padding:5px;
                margin:0;
                font-size:10px;
                text-align: center;
            }

        }
    }
}

.clean-section {
    .clearfix();

    margin: 40px 0;
    width: 95%;

    .section-image-right {
        float: right;
        margin-left: 50px;
    }

    .section-image-left {
        float: left;
        margin-right: 50px;
    }

    .section-content {
        padding-left: 80px;
    }
}

.rounded-diagram-wrapper {
    #rounded-diagram {
        margin-top: -30px;
    }

    .get {
        display: none;
    }
}

.big-badge {
    float: left;
    width: 160px;
    margin-right: 95px;

    .informations {
        margin-top: 20px;
        text-align:center;
    }

    .foreground {
        .display-icon(left, 160px);

        a {
            display: block;
        }
    }
}

ul.social-medias-icons {
    height: 34px;

    li {
        @icon-size: 32px;

        &.facebook-icon {
            .display-icon(left, @icon-size)
        }

        &.twitter-icon {
            .display-icon(-@icon-size, @icon-size)
        }

        &.github-icon {
            .display-icon(-@icon-size * 2, @icon-size)
        }

        &.google-oauth2-icon {
            .display-icon(-@icon-size * 3, @icon-size)
        }
    }
}

.clean-links {
    a {
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }
}

.post-list {
    h5 {
        height: 32px;
    }

    .row {
        margin-left: 0px;
    }

    section.description {
        height: 115px;
    }
}

a.link-box {
    &.well {
        display: block;
        text-decoration: none;

        &:hover {
            background-color: #333;
            color: white;
        }
    }

    &.important {
        background-color: #e24d4d;
        color: white;

        &:hover {
            background-color: #e24d4d;
            color: white;
        }
    }
}


article.post {
    margin-bottom: 30px;

    header {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-bottom: 10px;

        border-left: 5px solid #6596B6;
        border-bottom: 1px solid #6596B6;

        .info {
            i {
                margin-right: 3px;
            }

            line-height: 15px;
            font-size:0.85em;
        }
    }

    h3 {
        margin-bottom: 3px;
    }

    section.content {
        p {
            img, a {
                &.pull-right {
                    padding: 4px;
                    margin: 0 0 2px 7px;
                }

                &.pull-left {
                    padding: 4px;
                    margin: 0 7px 2px 0;
                }
            }
        }
    }

    footer{
        margin-top: 50px;

        h2 {
            margin-top: 20px;
        }

        section#comments {
            margin: 10px 0;

            .comment {
                padding-bottom: 10px;
                margin-top: 10px;
                border-bottom: 1px solid darken(@bodyBackground, 10%);

                .comment-avatar{
                    margin-right: 10px;
                    float: left;
                }

                .info {
                    font-size: 0.85em;
                }

                .content {
                    margin-left: 20px;
                    padding-left: 10px;
                    overflow: hidden;

                    p {
                        margin: 10px 5px 10px 0;
                    }
                }
            }
        }
    }
}

/******************************************************************************
 * END CLASSES
 *****************************************************************************/

/******************************************************************************
 * ID
 *****************************************************************************/

ul#left-menu {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 230px;
    left: 0px;
    list-style: none;

    & > li {
        @height: 70px;

        .size(@height, 350px);
        z-index: 10;
        margin-left: -320px;
        background-color: fade(@bodyBackground, 60%);
        border: 1px solid #d5d5d5;
        .border-radius(10px);

        .transition(all 200ms ease-in-out);

        &.animate {
            margin-left: -10px;
        }

        .content {
            margin: 0;
            padding: 0;
            position: relative;
            top: -70px;
            z-index: 15;
            .border-radius(10px);
            width: 270px;
            min-height: @height - 20;
            padding: 10px 10px 10px 30px;
            background-color: @bodyBackground;
            border-bottom: 1px solid #d5d5d5;
            border-right: 1px solid #d5d5d5;
        }

        & > .menu-icon {
            display: block;
            .size(@height, 70px);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            right: -297px;
            top: 0px;

            & > i {
                margin-left: 20px;
                margin-top: 25px;
                font-size: 25px;
            }
        }
    }
}

#body {
    min-height: 100%;
    position: relative;
    .clearfix();
}

#breadcrumb-container {
    margin-top: 70px;
}

#breadcrumb-container + #body-content {
    margin-top: 0px;
}

@footer-size: 122px; // padding not counted
@body-margin-top: 70px;
#body-content {
    margin-top: @body-margin-top;
    padding-bottom: @footer-size + @body-margin-top;
}

#body > footer {
    .box-shadow(~"inset 0 1px 0 rgba(0, 0, 0, 0.1), 0 -1px -10px rgba(0, 0, 0, 0.1)");

    position: absolute;
    bottom: 0;
    .size(@footer-size, 100%);
    padding-top: 20px;

    background-color: @navbarBackground;
    #gradient > .radial(@lightBlue, @darkBlue);
    
    color: @white;
    font-size: 0.85em;
    text-align: center;

    p {
        margin-bottom: 10px;
    }
}

.navbar-inner {
    border: none;
    height: @navbarHeight;
}

#navbar-main-list > li {
    width: 75px;

    & > a {
        position: relative;
        text-align: center;
    }
}

#browser-warning {
    color: #333 !important;

    h3 {
        font-family: inherit !important;
    }

    .browser-list {
        .clearfix();

        .item {
            .size(110px, 90px);
            float: left;
            margin-left: 40px;

            &:first-child {
                margin-left: 150px;
            }

            a {
                text-align: center;
            }

            [class^="browser-icon"],
            [class*=" browser-icon"] {
                background-image: url("../../img/supported-browsers.png");
                background-repeat: no-repeat;
                .square(90px);
            }

            .browser-icon-chrome {
                background-position: 0 0;
            }

            .browser-icon-firefox {
                background-position: -90px 0;
            }
        }
    }
}

#loading-msg {
    display: none;
    position: fixed;
    top: 0;
    left: 48%;
    background-color: @white;
    border: 1px solid @borderColor;
    padding: 6px 10px 3px 10px;
    .border-bottom-radius(3px);
    z-index: 10;
}

.avatar-preview {
    .square(125px);
    overflow: hidden;
}

.login-box {
    width: 240px;
    padding: 10px;
    text-align: center;
    font-size: 13px;
    
    form {
        margin-bottom: 0;
    }

    input {
        width: 95%;
    }

    h5 {
        margin-top: 0px;
    }

    p {
        display: block !important;
        margin-bottom: 10.5px;
    }

    .social-media-box {
        margin-bottom: 5px;

        p.login-sm {
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 10px;
        }
    }
}



/******************************************************************************
 * END ID
 *****************************************************************************/

/******************************************************************************
 * SPACES
 *****************************************************************************/

.margin-top-1 {
    margin-top: 10px;
}

.margin-top-2 {
    margin-top: 20px;
}

.margin-right-2 {
    margin-right: 20px;
}

.margin-right-8 {
    margin-right: 80px;
}

.margin-left-1 {
    margin-left: 10px;
}

.space-li-10 {
    & > li {
        margin-top: 10px;
    }
}

.space-li-clean-first {
    & > li:first-child {
        margin-top: 0px !important;
    }
}

/******************************************************************************
 * END SPACES
 *****************************************************************************/
