#editing-mode-box {
    @size: 40px;

    z-index: 9;
    position: fixed;
    text-align: center;
    margin: 0px;
    top:-@size;
    height: @size;
    width: 100%;
    background-color: #333;
    color: white;

    p {
        padding-top: 8px;
    }
}

#language-rates {
    height: 220px;
    width: 300px;
}

#resume {
    h2 {
        a {
            color: #666;
        }
    }

    .element {
        border-left: 2px solid @linkColorHover;
        padding: 5px 20px;
        margin: 20px;

        .content {
            padding-left: 25px;

            li {
                h5, p {
                    margin-top: 10px;
                    margin-bottom: 0px;
                }

                h5 {
                    color: @linkColorHover;

                    strong {
                        color: #666;
                    }
                }

                p {
                    display: block;
                }
            }
        }

        ul {
            margin-bottom: 0;
        }
    }
}

#bottom-header {
        position: relative;
        overflow: hidden;
        height: 60px;

        #page-menu-icon {
            position: absolute;
            top: 14px;
            left: 20px;
            z-index: 1;
            .transition(all 200ms ease-in-out);

            a {
                &:hover {
                    text-decoration: none;
                }

                i {
                    font-size: 36px;
                }
            }
        }


    .element {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
        height: 59px;
    }

    #page-menu-wrapper {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;

        .navbar-inner {
            background-color: transparent;
            background-image: none;
            border: none;
            border-radius: 0;
        }

        .dropdown {
            margin-left: 20px;
        }
    }

    #subtitle-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

    }

    h2 {
        text-align: center;
        color: #444;
    }
}

#middle-header {
    min-height: 160px;
    color: #003d5d;
    background-color: @homeColor; // Fallback + home

    &.blog {
        background-color: @blogColor;
    }

    &.lab {
        background-color: @labColor;
    }

    &.about {
        background-color: @aboutColor;
    }

    &.portfolio {
        background-color: @portfolioColor;
    }

    &.contact {
        background-color: @contactColor;
    }

    &.user {
        background-color: @userColor;
    }

    .wrapper {
        padding-top: 51px;

        h1 {
            color: whitesmoke;
            font-size: 55px;
            line-height: 1;
            padding-left: 30px;
            margin: 0;
        }

        .form-search {
            margin-top: 8px;
            margin-right: 30px;
        }
    }
}


ul#lab-nav-list {
    font-size: 13px
}

#body {
    .clearfix();
}

#body-content {
    margin-top: 70px;
    padding-bottom: 50px;
}

#body > footer {
    min-height: 230px;
    padding-top: 20px;

    background-color: @grayDark;
    color: @white;
    font-size: 0.85em;


    .header {
        @size: 10px;

        background-color: #d9d9d9;
        margin-top: -20px;
        margin-bottom: 20px;
        height: @size;

        .container-fluid {
            padding: 0;

            .row-fluid {
                height: @size;

                .span2 {
                    margin-left: 0;
                    height: 100%;
                    min-height: 0px;

                    &.home{
                        background-color: @homeColor;
                    }

                    &.blog{
                        background-color: @blogColor;
                    }

                    &.lab{
                        background-color: @labColor;
                    }

                    &.about{
                        background-color: @aboutColor;
                    }

                    &.portfolio{
                        background-color: @portfolioColor;
                    }

                    &.contact{
                        background-color: @contactColor;
                    }
                }
            }
        }
    }

    .brand {
        font-size: 30px;
        margin-top: 80px;
        text-shadow: 0px 1px 0px #3a3a3a, 0px -1px 0px black;
        color: #615e5e;
        .remove-selection();

        small {
            font-size: @baseFontSize;
            display: block;
            margin-left: 27px;

            .remove-selection();
        }
    }

    h5 {
        color: white;
        font-family: "PT sans";
        font-weight: bold;
        text-shadow: 0px 0px 10px #1f1f1f;
    }

    a {
        color: #b1b1b1;

        &:hover {
            color: @white;
        }
    }
}

#navbar-main-list > li {
    width: 90px;

    & > a {
        position: relative;
        text-align: center;
    }
}

#browser-warning {
    color: #333 !important;

    h3 {
        font-family: inherit !important;
    }

    .browser-list {
        .clearfix();
        font-size: 13px;

        .item {
            .size(110px, 90px);
            float: left;
            margin-left: 40px;

            &:first-child {
                margin-left: 150px;
            }

            a {
                text-align: center;
            }

            [class^="browser-icon"],
            [class*=" browser-icon"] {
                background-image: url("../../img/supported-browsers.png");
                background-repeat: no-repeat;
                .square(90px);
            }

            .browser-icon-chrome {
                background-position: 0 0;
            }

            .browser-icon-firefox {
                background-position: -90px 0;
            }
        }
    }
}

#loading-msg {
    display: none;
    position: fixed;
    top: 0;
    left: 48%;
    color: @white;
    background-color: #444;
    padding: 6px 10px 3px 10px;
    .border-bottom-radius(3px);
    z-index: 10;
}

.avatar-preview {
    .square(125px);
    overflow: hidden;
}

.login-box {
    width: 240px;
    padding: 10px;
    text-align: center;
    font-size: 13px;

    form {
        margin-bottom: 0;
    }

    input {
        width: 95%;
    }

    h5 {
        margin-top: 0px;
    }

    p {
        display: block !important;
        margin-bottom: 10.5px;
    }

    .social-media-box {
        margin-bottom: 5px;

        p.login-sm {
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 10px;
        }
    }
}