@import "../../bootstrap/less/mixins";
@import "../../bootstrap/less/variables";

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS55F.eot');
  src: url('../../fonts/PTS55F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS55F.woff') format('woff'),
       url('../../fonts/PTS55F.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Uncomment this when it will be working in qt-webkit (qt5)
// issues : https://code.google.com/p/wkhtmltopdf/issues/detail?id=783

/*
@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS56F.eot');
  src: url('../../fonts/PTS56F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS56F.woff') format('woff'),
       url('../../fonts/PTS56F.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS75F.eot');
  src: url('../../fonts/PTS75F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS75F.woff') format('woff'),
       url('../../fonts/PTS75F.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS76F.eot');
  src: url('../../fonts/PTS76F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS76F.woff') format('woff'),
       url('../../fonts/PTS76F.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
*/
/******************************************************************************
 * MIXINS
 *****************************************************************************/

.remove-selection() {
    cursor: default;

    &::selection {
        background-color: transparent;
        color: inherit;
    }
}

.transition-delay(@value) {
    -webkit-transition-delay: @value;
    -moz-transition-delay: @value;
    -o-transition-delay: @value;
    -ms-transition-delay: @value;
    transition-delay: @value;
}

.transform-style(@value) {
    -webkit-transform-style: @value;
    -moz-transform-style: @value;
    -o-transform-style: @value;
    -ms-transform-style: @value;
    transform-style: @value;
}

.transform-origin(@value) {
    -webkit-transform-origin: @value;
    -moz-transform-origin: @value;
    -o-transform-origin: @value;
    -ms-transform-origin: @value;
    transform-origin: @value;
}

.perspective(@value) {
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -o-perspective: @value;
    -ms-perspective: @value;
    perspective: @value;
}

.transform(@arg) {
    -webkit-transform: @arg;
    -moz-transform: @arg;
    -o-transform: @arg;
    -ms-transform: @arg;
    transform: @arg;
}

.display-icon(@padding, @size, @url: "../../img/social-medias.png") {
    margin: none;
    padding: none;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: @padding top;
    .square(@size);
    margin-top: 5px;

    a {
        margin: 0;
        padding: 0;
        .square(100%);

        background-image: url(@url);
        background-repeat: no-repeat;
        background-position: @padding -@size;

        .transition(opacity 0.3s linear);

        &:hover {
            .opacity(0);
        }
    }
}

.display-generated-icon(@size) {
    .main-icon {
        background-repeat: no-repeat;
        .square(@size);
        .center-block();

        img {
            .transition(opacity 0.2s linear);
        }
    }

    &:hover{
        img {
            .opacity(0);
        }
    }
}

/******************************************************************************
 * END MIXIN
 *****************************************************************************/

/******************************************************************************
 * BOOTSTRAP FIXES
 *****************************************************************************/

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans";
    font-weight: 300;
    color: #505050;
}

dd > p {
    margin: 0;
}

.modal {
    dl {
        font-size: 12px;

        dt {
            width: 100px;
        }

        dd {
            margin-left: 120px;
        }
    }
}

.modal .form-horizontal .control-group {
    margin-bottom: 12px;
}

.form-search .input-append .btn {
    line-height: 26px;
}

.btn {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    font-weight: bold;
    color: @white;
    background-color: #444;
    padding: 4px 14px;
    margin-bottom: 0px;
    display: inline-block;
    border-radius: 4px;
    .transition(background-color 0.2s ease-out) !important;
    font-size: 14px;
    border:none;
    background-image: none;

    &:hover,
    &:active {
        background-color: @btnInfoBackgroundHighlight;
        color: @white;
        text-decoration: none;
    }
}

.btn-info {
    background-color: @btnInfoBackgroundHighlight;

    &:hover,
    &:active {
        background-color: darken(@btnInfoBackgroundHighlight, 5%);
    }
}

.btn-success {
    background-color: lighten(@btnSuccessBackgroundHighlight, 5%);

    &:hover,
    &:active {
        background-color: darken(@btnSuccessBackgroundHighlight, 5%);
    }
}

.btn-primary {
    background-color: lighten(@btnPrimaryBackgroundHighlight, 5%);

    &:hover,
    &:active {
        background-color: darken(@btnPrimaryBackgroundHighlight, 5%);
    }
}

.btn-danger,
.btn.disabled,
.btn[disabled] {
    background-color: lighten(@btnDangerBackgroundHighlight, 5%);

    &:hover,
    &:active {
        background-color: darken(@btnDangerBackgroundHighlight, 5%);
    }
}

a {
    &:hover{
        text-decoration: none;
    }
}

.carousel-control {
    line-height: 40px;
}

input:-moz-placeholder,
textarea:-moz-placeholder{
    padding-top: 3px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{
    padding-top: 3px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    padding-top: 3px;
}

#navbar {
    margin-bottom: 0px;
}


.navbar .brand {
    .remove-selection();
    cursor: pointer;
    font-size: 26px;
}


a:focus {
    outline: none;
}

p {
    margin-bottom: 22px;
}

blockquote p {
    margin-bottom: 30px;
}

.navbar .nav > li {

    & > a {
        padding-right: 5px;
        padding-left: 5px;
    }
}

.nav-collapse{
    .form-search {
        padding-right: 10px;
        input {
            .border-radius(15px);
        }
    }
}

form {
    ul {
        list-style: none;

        li {
            input[type="checkbox"] {
                vertical-align: top;
            }
        }
    }
}

a {
    &:active {
        outline: none;
    }

    &:focus {
        -moz-outline-style: none;
    }
}

.btn {
    i {
        vertical-align: -1px;
    }
}

.label {
    a {
        color: white;

        &:hover {
            color: @white;
            text-decoration: none;
        }
    }
}

.accordion-group, .accordion-inner {
    border-color: #d1d1d1;
}

h2 {
    a {
        &:hover {
            text-decoration: none;
        }
    }
}

.nav-tabs > li > a {
    &:hover {
        background-color: #444;
        color: white;
    }
}

.nav-tabs > .active > a {
    background-color: @bodyBackground;

    &:hover {
        background-color: @bodyBackground;
    }
}

.breadcrumb {
    font-family: "Open sans";
    background-color: transparent;
    color: @grayDark;

    li {
        color: inherit;
        text-shadow: inherit;

        .divider {
            color: inherit;
        }

        a {
            color: whitesmoke;
        }
    }
}

/******************************************************************************
 * END BOOTSTRAP FIXES
 *****************************************************************************/

/******************************************************************************
 * HTML
 *****************************************************************************/

h1 {
    margin-bottom: 10px;
}

li {
    p {
        display: inline;
    }
}

hr {
    .center-block();
    width: 90%;
}

table {
    tr {
        th, td {
            vertical-align: middle !important;

            p {
                margin: 0;
            }
        }

        th {
            text-align: center !important;
            background-color: white;
        }
    }
}

/*****************************************************************************
 * END HTML
 ****************************************************************************/

/*****************************************************************************
 * CLASSES
 ****************************************************************************/

.hide-overflow {
    overflow: hidden;
}

.valign-inherit {
    vertical-align: inherit;
}

.loading {
    color: @white;
    background-color: #444;
    padding: 6px 10px 3px 10px;
    text-align: center;
}


.post-list {
    .row {
        .post {
            border-bottom: 1px solid #eaeadd;
            border-right: 1px solid #eaeadd;
            margin-left: 0;
            min-height: 320px;
            position: relative;
            .transition(all 0.1s linear);

            &:hover{
                background-color: @lightBlue;
                color: white;

                h4 {
                    color: white !important;
                }
            }

            &.private:hover{
                background-color: @lightRed;
            }

            .content {
                padding: 44px 45px 41px 78px;

                h4 {
                    color: #676761;
                    font-weight: 600;
                }

                time {
                    position: absolute;
                    top: 0;
                    left: 0;

                    .square(50px);

                    background-color: #f5f5ec;
                    border-right: 1px solid #eaeadd;
                    border-bottom: 1px solid #eaeadd;

                    color: @textColor;
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 11px;

                    strong {
                        display: block;
                        font-size: 20px;
                    }
                }

                span.readmore {
                    color: white;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: 42px;
                    padding: 15px;

                    a {
                        color: inherit;
                    }
                }
            }
        }

        .post:first-child {
            border-left: 1px solid #eaeadd;
            margin-left: 30px;
        }
    }

    .row:first-child{
        .post {
            border-top: 1px solid #eaeadd;
        }
    }
}

.drop-area {
    border: 10px dashed @linkColorHover;
    .border-radius(10px);
    height: 200px;
    margin-bottom: 30px;
    font-family: FontAwesome;

    .transition(background-color 200ms linear);


    &:before {
        content: "\f093";
        font-size: 150px;
        position: relative;
        top: 100px;
        left: 46%;
    }

    &.valid-drop {
        color: lighten(@green, 5%);
    }

    &.invalid-drop {
        color: lighten(@red, 20%);
    }

    &.dragging {
        color: #FFFF9C !important;
    }
}

.share-btn {
    width: 10%;
}

.inline-figure {
    margin: 0;
}

.pull-center {
    .center-block()
}

.pull-center-ugly {
    margin-left: 40%;
}

.center-text {
    text-align: center;
}

.generated-icon {
    .display-generated-icon(32px);
}

.clean-accordion {
    .accordion-group {
        border: none
    }
}

.bigger-fields {
    input, select, .uneditable-input {
        width: 320px;
    }

    textarea {
        width: 510px;
    }
}

.video {
    margin-bottom: 30px;

    iframe {
        margin-left: 20px;
    }
}

.highlight-medium-figure {
    .transition(all .2s linear);
    .border-radius(4px);
    padding: 5px 0;
    margin-left: 10px;
    width: 128px;
    text-align: center;

    &:hover {
        background-color: #444;
        color: @white;
    }
}

.main-accordion {
    h2 {
        text-align: center;
    }
}

.business-card {
    img {
        border:0;
        position:absolute;
    }

    .item {
        width: 136px;
        height: 136px;
        margin:5px 5px 5px 0;
        position:relative;
        float:left;

        &:hover {
            .thumbnail {
                .transform(rotateY(180deg));
            }

            .caption {
                .transform(rotateY(0deg))
            }
        }

        .thumbnail {
            .square(126px);
            .transition(all 0.5s ease-in-out);
        }

        .caption {
            .border-radius(4px);

            .square(126px);
            background: #000;
            color: #fff;

            position: absolute;
            left: 5px;
            top: 5px;

            .transition(all 0.5s ease-in-out);
            .transform(rotateY(180deg));
            .opacity(80);
            .backface-visibility(hidden);


            h6 {
                margin-bottom: 0;
                text-align: center;
                color: #09F;
                font-weight: bold;

                a {
                    text-decoration:none;
                    color: inherit;
                    padding:5px;
                    display:block;

                    &:hover {
                        color: inherit;
                    }
                }
            }

            p {
                padding: 5px;
                margin: 0;
                font-size: 12px;
                line-height: 18px;
                text-align: center;
            }

        }
    }
}

.clean-section {
    .clearfix();

    margin: 40px 0;
    width: 95%;

    .section-image-right {
        float: right;
        margin-left: 50px;
    }

    .section-image-left {
        float: left;
        margin-right: 50px;
    }

    .section-content {
        padding-left: 80px;
    }
}

.span12 {
    .clean-section:first-child {
        margin-top: 0;
    }
}

.clean-section-full-length {
    width: 100%;
}

.rounded-diagram-wrapper {
    #rounded-diagram {
        margin-top: -30px;
    }

    .get {
        display: none;
    }
}

.big-badge {
    margin: 0 auto;
    width: 100%;

    &:hover{
        a {
            color: @linkColorHover;
        }
    }

    a {
        .transition(all 0.1s linear);

        color: @grayDark;
        width: 100%;

        .informations {
            margin-top: 20px;
            padding: 0 10px;
            text-align: center;

            i {
                font-size: 110px;
                line-height: 1;
            }
        }
    }
}

ul.social-medias-icons {
    height: 34px;

    li {
        @icon-size: 32px;

        &.facebook-icon {
            .display-icon(left, @icon-size);
        }

        &.twitter-icon {
            .display-icon(-@icon-size, @icon-size);
        }

        &.github-icon {
            .display-icon(-@icon-size * 2, @icon-size);
        }

        &.google-oauth2-icon {
            .display-icon(-@icon-size * 3, @icon-size);
        }
    }
}

a.link-box {
    &.well {
        display: block;
        text-decoration: none;

        &:hover {
            background-color: #444;
            color: white;

            h3 {
                color: white;
            }
        }
    }

    &.important {
        background-color: #e24d4d;
        color: white;

        &:hover {
            background-color: #e24d4d;
            color: white;
        }
    }
}


article.post {
    margin-bottom: 30px;

    header {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-bottom: 10px;

        border-left: 5px solid #6596B6;
        border-bottom: 1px solid #6596B6;

        .info {
            i {
                margin-right: 3px;
            }

            line-height: 15px;
            font-size:0.85em;
        }
    }

    h3 {
        margin-bottom: 3px;
    }

    section.content {
        p {
            img, a {
                &.pull-right {
                    padding: 4px;
                    margin: 0 0 2px 7px;
                }

                &.pull-left {
                    padding: 4px;
                    margin: 0 7px 2px 0;
                }
            }
        }
    }

    footer{
        margin-top: 50px;

        h2 {
            margin-top: 20px;
        }

        section#comments {
            margin: 10px 0;

            .comment {
                padding-bottom: 10px;
                margin-top: 10px;
                border-bottom: 1px solid darken(@bodyBackground, 10%);

                .comment-avatar{
                    margin-right: 10px;
                    float: left;
                }

                .info {
                    font-size: 0.85em;
                }

                .content {
                    margin-left: 20px;
                    padding-left: 10px;
                    overflow: hidden;

                    p {
                        margin: 10px 5px 10px 0;
                    }
                }
            }
        }
    }
}

/******************************************************************************
 * END CLASSES
 *****************************************************************************/

/******************************************************************************
 * ID
 *****************************************************************************/

#editing-mode-box {
    @size: 40px;

    z-index: 9;
    position: fixed;
    text-align: center;
    margin: 0px;
    top:-@size;
    height: @size;
    width: 100%;
    background-color: #333;
    color: white;

    p {
        padding-top: 8px;
    }
}


#resume {
    h2 {
        a {
            color: #666;
        }
    }

    .element {
        border-left: 2px solid @linkColorHover;
        padding: 5px 20px;
        margin: 20px;

        .content {
            padding-left: 25px;

            li {
                h5, p {
                    margin-top: 10px;
                    margin-bottom: 0px;
                }

                h5 {
                    color: @linkColorHover;

                    strong {
                        color: #666;
                    }
                }

                p {
                    display: block;
                }
            }
        }

        ul {
            margin-bottom: 0;
        }
    }
}

#bottom-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;

    h2 {
        text-align: center;
        color: #444;
    }
}

#middle-header {
    background-color: @lightBlue;
    min-height: 160px;

    color: #003d5d;

    .wrapper {
        padding-top: 51px;

        h1 {
            color: whitesmoke;
            font-size: 55px;
            line-height: 1;
            padding-left: 30px;
            margin: 0;
        }

        .form-search {
            margin-top: 8px;
            margin-right: 30px;
        }
    }
}


ul#lab-nav-list {
    font-size: 13px
}

ul#left-menu {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 230px;
    left: 0px;
    list-style: none;

    & > li {
        @height: 70px;

        .size(@height, 350px);
        z-index: 10;
        margin-left: -320px;
        background-color: fade(@bodyBackground, 60%);
        border: 1px solid #d5d5d5;
        .border-radius(10px);

        .transition(all 200ms ease-in-out);

        &.animate {
            margin-left: -10px;
        }

        .content {
            margin: 0;
            padding: 0;
            position: relative;
            top: -70px;
            z-index: 15;
            .border-radius(10px);
            width: 270px;
            min-height: @height - 20;
            padding: 10px 10px 10px 30px;
            background-color: @bodyBackground;
            border-bottom: 1px solid #d5d5d5;
            border-right: 1px solid #d5d5d5;
        }

        & > .menu-icon {
            color: #444;
            display: block;
            .size(@height, 70px);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            right: -297px;
            top: 0px;

            & > i {
                margin-left: 20px;
                margin-top: 25px;
                font-size: 25px;
            }
        }
    }
}

#body {
    .clearfix();
}

#body-content {
    margin-top: 70px;
    padding-bottom: 50px;
}

#body > footer {
    min-height: 230px;
    padding-top: 20px;

    background-color: @grayDark;
    color: @white;
    font-size: 0.85em;


    .header {
        background-color: #d9d9d9;
        margin-top: -20px;
        margin-bottom: 20px;
        height: 42px;

        .row {
            position: relative;
            top: -11px;
        }
    }

    .brand {
        font-size: 30px;
        margin-top: 80px;
        text-shadow: 0px 1px 0px #3a3a3a, 0px -1px 0px black;
        color: #615e5e;
        .remove-selection();

        small {
            font-size: @baseFontSize;
            display: block;
            margin-left: 27px;

            .remove-selection();
        }
    }

    h5 {
        color: white;
        font-family: "PT sans";
        font-weight: bold;
        text-shadow: 0px 0px 10px #1f1f1f;
    }

    a {
        color: #b1b1b1;

        &:hover {
            color: @white;
        }
    }
}

.navbar-inner {
    border: none;
    .box-shadow(none);
}

#navbar-main-list > li {
    width: 90px;

    & > a {
        position: relative;
        text-align: center;
    }
}

#browser-warning {
    color: #333 !important;

    h3 {
        font-family: inherit !important;
    }

    .browser-list {
        .clearfix();
        font-size: 13px;

        .item {
            .size(110px, 90px);
            float: left;
            margin-left: 40px;

            &:first-child {
                margin-left: 150px;
            }

            a {
                text-align: center;
            }

            [class^="browser-icon"],
            [class*=" browser-icon"] {
                background-image: url("../../img/supported-browsers.png");
                background-repeat: no-repeat;
                .square(90px);
            }

            .browser-icon-chrome {
                background-position: 0 0;
            }

            .browser-icon-firefox {
                background-position: -90px 0;
            }
        }
    }
}

#loading-msg {
    display: none;
    position: fixed;
    top: 0;
    left: 48%;
    color: @white;
    background-color: #444;
    padding: 6px 10px 3px 10px;
    .border-bottom-radius(3px);
    z-index: 10;
}

.avatar-preview {
    .square(125px);
    overflow: hidden;
}

.login-box {
    width: 240px;
    padding: 10px;
    text-align: center;
    font-size: 13px;

    form {
        margin-bottom: 0;
    }

    input {
        width: 95%;
    }

    h5 {
        margin-top: 0px;
    }

    p {
        display: block !important;
        margin-bottom: 10.5px;
    }

    .social-media-box {
        margin-bottom: 5px;

        p.login-sm {
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 10px;
        }
    }
}

/******************************************************************************
 * END ID
 *****************************************************************************/

/******************************************************************************
 * SPACES
 *****************************************************************************/

.margin-top-1 {
    margin-top: 10px;
}

.margin-top-2 {
    margin-top: 20px;
}

.margin-bottom-3 {
    margin-bottom: 30px;
}

.margin-right-2 {
    margin-right: 20px;
}

.margin-right-8 {
    margin-right: 80px;
}

.margin-left-1 {
    margin-left: 10px;
}

.space-li-10 {
    & > li {
        margin-top: 10px;
    }
}

.space-li-clean-first {
    & > li:first-child {
        margin-top: 0px !important;
    }
}

/******************************************************************************
 * END SPACES
 *****************************************************************************/
