.margin-top-1 {
    margin-top: 10px;
}

.margin-top-2 {
    margin-top: 20px;
}

.margin-bottom-3 {
    margin-bottom: 30px;
}

.margin-right-2 {
    margin-right: 20px;
}

.margin-right-8 {
    margin-right: 80px;
}

.margin-left-1 {
    margin-left: 10px;
}

.space-li-10 {
    & > li {
        margin-top: 10px;
    }
}

.space-li-clean-first {
    & > li:first-child {
        margin-top: 0px !important;
    }
}