.blog-world {
    @worldColor: @blogColor;
    @import 'overloadable';
}

.lab-world {
    @worldColor: @labColor;
    @import 'overloadable';
}

.about-world {
    @worldColor: @aboutColor;
    @import 'overloadable';
}

.portfolio-world {
    @worldColor: @portfolioColor;
    @import 'overloadable';
}

.contact-world {
    @worldColor: @contactColor;
    @import 'overloadable';
}

.user-world {
    @worldColor: @userColor;
    @import 'overloadable';
}