// Mobile, portrait
@media(max-width:320px) {
    .navbar {
        .brand {
            padding: 0px;
            margin: 15px 0 0 -20px;
            font-size: 22px;
        }
    }

    #sub-header {
        .form-search {
            margin-top: 10px;
            margin-left: 20px;
        }
    }
}

// Mobile, portrait
@media(max-width : 480px) {
    ul#left-menu {
        top: 0px;
    }
}

// Small screen
@media(max-width:920px) {
    #sub-header {
        .wrapper {
            h1 {
                display: none;
            }
        }
    }
}
