/******************************************************************************
**									     **
**                        Variables and functions                            **
**									     **
******************************************************************************/

@blue: #0091ff;

.display-icon(@padding, @size) {
    display: block;
    width: @size;
    height: @size;

    background: url("../img/icons/social-medias.png");
    background-repeat: no-repeat;

    background-position: @padding -@size;
    &:hover {
	background-position: @padding top;
    }
}

.gradient(@direction, @from, @to) {
    background: -webkit-linear-gradient(
	@direction,
	@from,
	@to
    );
    background: -moz-linear-gradient(
	@direction,
	@from,
	@to
    );
    background: -o-linear-gradient(
	@direction,
	@from,
	@to
    );
    background: linear-gradient(
	@direction,
	@from,
	@to
    );
}

/******************************************************************************
**									     **
**                        End variables and functions                        **
**									     **
******************************************************************************/

body {
    color: black;
    background-color: #ededed;
    font-family: 'Alice', arial, serif;
    font-size: 13px;

    header {
	a {
	    color: #aaa;
	    text-decoration: none;

	    &:hover {
		color: #fff;
	    }
	}

	nav#first-list {
	    font-family: 'Arial', sans-serif;
	    font-size: 10px;
	    color: #AAA;

	    height: 32px;
	    background-color: #111;
	    border-bottom: 1px solid #333;

	    ul {
		padding-left: 10px;
		text-transform: uppercase;

		li {
		    float: left;

		    border-right: 1px solid #333;
		    padding: 10px;
		}
	    }
	}

	#header-central {
	    height: 90px;
	    background-color: #1e1b1a;
	    color: white;
	    padding-left: 20px;

	    border-bottom: 5px solid #383332;

	    h1 {
		font-size: 2em;
		.dot {
		    font-size: 2em;
		    color: @blue;
		}
	    }
	}

	nav#second-list {
	    font-family: 'Arial', sans-serif;
	    font-size: 12px;
	    color: #AAA;

	    height: 34px;
	    .gradient(top, #322C2C, #21201E);

	    ul {
		padding-left: 10px;
		text-transform: uppercase;

		li {
		    float: left;
		    border-right: 1px solid #333;
		    padding: 10px;

		    &:hover {
			.gradient(top,
				  lighten(#322C2C, 3%),
				  lighten(#21201E, 3%));
		    }
		}

		li#icons {
		    float: right;
		    border-right: none;
		    padding: 0;
		    @icon-size: 32px;

		    a#github-icon {
			.display-icon(0px, @icon-size)
		    }

		    a#rss-icon {
			.display-icon(-@icon-size, @icon-size)
		    }

		    a#google-icon {
			.display-icon(-@icon-size * 2, @icon-size)
		    }

		    a#twitter-icon {
			.display-icon(-@icon-size * 3, @icon-size)
		    }

		    a#fb-icon {
			.display-icon(-@icon-size * 4, @icon-size)
		    }
		}
	    }
	}
    }

    #slideshow {
	width: 580px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	z-index: 0;

	#frame {
	    position: absolute;
	    z-index: 0;
	    width: 739px;
	    height: 341px;
	    top: -3px;
	    left: -80px;
	}

	#slides {
	    position: absolute;
	    top: 15px;
	    left: 4px;
	    z-index: 100;

	    .slides_container {
		width: 570px;
		overflow: hidden;
		position: relative;
		display: none;

		.slide {
		    width: 570px;
		    height: 270px;
		    display: block;
		}
	    }

	    a.next, a.prev {
		position: absolute;
		top: 107px;
		left: -39px;
		width: 24px;
		height: 43px;
		display: block;
		z-index: 101;
	    }

	    a.next {
		left: 585px;
	    }
	}

	.pagination {
	    margin: 26px auto 0;
	    width: 100px;

	    li {
		float: left;
		margin: 0 1px;
		list-style: none;

		a {
		    display: block;
		    width: 12px;
		    height: 0;
		    padding-top: 12px;
		    background-image: url("../img/slideshow/pagination.png");
		    background-position: 0 0;
		    float: left;
		    overflow: hidden;
		}
	    }

	    li.current a {
		background-position: 0 -12px;
	    }
	}

	.caption {
	    z-index: 500;
	    position: absolute;
	    bottom: -35px;
	    left: 0;
	    height: 30px;
	    padding: 5px 20px 0 20px;
	    background: #000;
	    background: rgba(0,0,0,.5);
	    width: 540px;
	    font-size: 1.1em;
	    line-height: 1.33;
	    color: #fff;
	    border-top: 1px solid #000;
	    text-shadow: none;
	}
    }
}
