.blog-world {
    @world-color: @blog-color;
    @import 'overloadable';
}

.lab-world {
    @world-color: @lab-color;
    @import 'overloadable';
}

.about-world {
    @world-color: @about-color;
    @import 'overloadable';
}

.portfolio-world {
    @world-color: @portfolio-color;
    @import 'overloadable';
}

.contact-world {
    @world-color: @contact-color;
    @import 'overloadable';
}

.user-world {
    @world-color: @user-color;
    @import 'overloadable';
}