
::selection {
    background-color: @worldColor;
    color: white;
}

::-moz-selection {
    background-color: @worldColor;
    color: white;
}

:not(.label) {
    & > a {
        color: @worldColor;

        &:hover {
            color : @worldColor;
        }
    }
}

.navbar {
    a {
        color: #777;

        &.navbar-brand {
            &:hover {
                color : #777;
            }

            strong {
                color: @worldColor;
            }
        }
    }

    .user {
        .dropdown-menu {
            a {
                &:hover {
                    color : white;
                }
            }
        }
    }
}

.dropdown-menu {
    a {
        color: #333;

        &:hover {
            color : white;
        }
    }
}

.post-list {
    .row {
        .post {
            &:hover {
                background-color: @worldColor;
            }
        }
    }
}

.tagscloud {
    a {
        &:hover {
            color: @worldColor;
        }
    }
}

.big-badge {
    &:hover {
        a {
            color: @worldColor !important;
        }
    }

    a {
        &:focus {
            color: @worldColor !important;
        }
    }
}

#middle-header {
    background-color: @worldColor;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-color: @worldColor;
    background-image: none;

}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    background-color: @worldColor;
    background-image: none;
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
    color: @worldColor;
}

.navbar .nav li.dropdown > a:hover .caret,
.navbar .nav li.dropdown > a:focus .caret {
    border-top-color: @worldColor;
    border-bottom-color: @worldColor;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
textarea:focus,
.uneditable-input:focus {
    border-color: @worldColor;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px hsla(hue(@worldColor), saturation(@worldColor), lightness(@worldColor), 0.6);
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: @worldColor solid thin;
}