/******************************************************************************
**									     **
**                        Variables and functions                            **
**									     **
******************************************************************************/
b
@bg-color: #ededed;

/******************************************************************************
 **									     **
 **                        End variables and functions                       **
 **									     **
 *****************************************************************************/

h2 {
    a {
	&:hover {
	    text-decoration: none;
	}
    }
}

.accordion-group, .accordion-inner {
    border-color: #d1d1d1;
}

.avatar-preview {
    width: 125px;
    height: 125px;
    overflow: hidden;
}
