
@media(max-width:320px) {
    .navbar {
        .brand {
            padding: 0px;
            padding-left: 10px;
            margin: 15px 0 0 -20px;
            font-size: 22px;
        }
    }

    #middle-header {
        .form-search {
            margin-top: 10px;
            margin-left: 20px;
        }

        #page-title {
            display: none;
        }
    }

    #bottom-header {
        .tagscloud {
            width: 215px;
        }
    }
}

@media(max-width : 480px) {
    #bottom-header {
        overflow: visible;
        height: 100%;

        #subtitle-wrapper {
            display: none;
        }

        #page-menu-icon {
            display: none;
        }

        #page-menu-wrapper {
            position: static;

            .element {
                height: 100%;

                .nav-collapse {
                    float: none;
                }
            }
        }
    }
}

@media(max-width: 767px) {
    body {
        padding: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }


    #body > footer {
        text-align: center;

        .brand {
            margin-top: 0px;
        }
    }

    #body {
        #body-content {
            padding: 0 10px;
        }

        .post-list .row .post:first-child {
            margin-left: 0px;
        }
    }
}

// Menu get linked starting from this width
@media(max-width: 979px) {
    #page-menu-wrapper {
        .navbar {
            margin-bottom: 0;
        }
    }

    #body-content {
        margin-top: 35px;
    }

    #navbar-main-list {
        & > li {
            width: auto;

            & > a {
                border-top: none;
                padding-top: 15px;

                &:active {
                    padding-top: 15px;
                }
            }
        }
    }
}

@media(max-width: 979px) and (min-width: 768px) {
    #body > footer {
        .brand {
            font-size: 19px;

            small {
                font-size: 10px;
            }
        }
    }

    #body {
        .post-list .row .post {
            min-height: 530px;
        }
    }
}

@media(max-width:1199px) and (min-width: 980px) {
    #body {
        .post-list .row .post {
            min-height: 370px;
        }
    }

    #body > footer {
        .brand {
            font-size: 26px;
        }
    }
}
