{% load i18n %}

{% blocktrans %}New comment from: <strong>{{ comment.user_name }}</strong> on <strong>{{ content_object }}</strong>{% endblocktrans %}

<strong>{% blocktrans %}Author info:{% endblocktrans %}</strong>
<strong>{% blocktrans %}Email: {% endblocktrans %}</strong>{{ comment.user_email }}
<strong>{% blocktrans %}URL: {% endblocktrans %}</strong>{{ comment.user_url }}
<strong>{% blocktrans %}IP: {% endblocktrans %}</strong>{{ comment.ip_address }}

<strong>{% blocktrans %}Comment was: {% endblocktrans %}</strong>

{{ comment.comment }}
