NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName en.localhost.com
    ServerAlias en.localhost.com

    WSGIScriptAlias / /home/www/nivls_website/public/httpd/wsgi/en.py

    <Directory /home/www/nivls_website/public/httpd>
     Order deny,allow
      Allow from all
    </Directory>

    WSGIDaemonProcess nivls_website_en user=laplan_m group=users processes=1 threads=25
    WSGIProcessGroup nivls_website_en

    ErrorLog "/var/log/httpd/localhost.com-error_log"
    CustomLog "/var/log/httpd/localhost.com-access_log" common
</VirtualHost>
