NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName static.localhost.com
    ServerAlias static.localhost.com
    DocumentRoot /home/www/nivls_website/static/

    <Directory /home/www/nivls_website/static>
      Order deny,allow
      Allow from all
    </Directory>

    ErrorLog "/var/log/httpd/localhost.com-error_log"
    CustomLog "/var/log/httpd/localhost.com-access_log" common
</VirtualHost>
