NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName media.localhost.com
    ServerAlias media.localhost.com
    DocumentRoot /home/www/nivls_website/media/

    <Directory /home/www/nivls_website/media>
      Order deny,allow
      Allow from all
    </Directory>

    ErrorLog "/var/log/httpd/localhost.com-error_log"
    CustomLog "/var/log/httpd/localhost.com-access_log" common
</VirtualHost>
