NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName *.localhost.com
    ServerAlias *localhost.com

    WSGIScriptAlias / /home/www/nivls_website/apache/wsgi/en.wsgi

    <Directory /home/www/nivls_website/apache>
      Order deny,allow
      Allow from all
    </Directory>

    WSGIDaemonProcess nivls_website user=laplan_m group=users processes=1 threads=25
    WSGIProcessGroup nivls_website
    WSGIApplicationGroup %{GLOBAL}

    ErrorLog "/var/log/httpd/localhost.com-error_log"
    CustomLog "/var/log/httpd/localhost.com-access_log" common
</VirtualHost>


