.form-action-horizontal {
    .make-col-no-phone(10);
    .make-col-no-phone-offset(2);
}

.form-action-horizontal-bigger {
    .make-col-no-phone(8);
    .make-col-no-phone-offset(4);
}

.btn-reverse {
    .button-variant(#fff; #474949; @btn-default-border);
}

.search-form {
    input {
        border-radius: 14px 0 0 14px;
        height: 34px;
    }

    button {
        border-radius: 0 14px 14px 0;
        height: 34px;
        line-height: 1;
    }
}

.hide-overflow {
    overflow: hidden;
}

.valign-inherit {
    vertical-align: inherit;
}

.loading {
    color: white;
    background-color: #444;
    padding: 6px 10px 3px 10px;
    text-align: center;
}

.tagscloud {
    width: 300px;

    a {
        &:hover {
            color: @home-color;
        }
    }
}

#navbar {
    .blog {
        & > a {
            border-top: solid 3px @blog-color;
        }
    }

    .lab {
        & > a {
            border-top: solid 3px @lab-color;
        }
    }

    .about {
        & > a {
            border-top: solid 3px @about-color;
        }
    }

    .portfolio {
        & > a {
            border-top: solid 3px @portfolio-color;
        }
    }

    .contact {
        & > a {
            border-top: solid 3px @contact-color;
        }
    }

    .user {
        & > a {
            border-top: solid 3px @user-color;
        }
    }

    .blog, .lab, .about, .portfolio, .contact, .user {
        & > a {
            .transition(all 0.15s linear);
            padding-top: 15px;

            &:hover, &:focus {
                border-top-width: 6px;
                padding-top: 12px;
            }
        }
    }

    #navbar-main-list > .active {
        a {
            border-top-width: 6px;
            padding-top: 12px;
        }
    }
}

.post-list {
    .row {
        .post {
            border-bottom: 1px solid #eaeadd;
            border-right: 1px solid #eaeadd;
            margin-left: 0;
            min-height: 320px;
            position: relative;
            .transition(all 0.1s linear);

            &:hover {
                background-color: @home-color;
                color: white;

                a {
                    &:hover {
                        text-decoration: none;
                    }

                    h4 {
                        color: white !important;
                    }
                }
            }

            &.private:hover {
                background-color: @lightRed !important;
            }

            .content {
                padding: 44px 45px 41px 78px;

                h4 {
                    color: #676761;
                    font-weight: 600;
                }

                time {
                    position: absolute;
                    top: 0;
                    left: 0;

                    .square(50px);

                    background-color: #f5f5ec;
                    border-right: 1px solid #eaeadd;
                    border-bottom: 1px solid #eaeadd;

                    color: @text-color;
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 11px;

                    strong {
                        display: block;
                        font-size: 20px;
                    }
                }

                span.readmore {
                    color: white;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: 42px;
                    padding: 15px;

                    a {
                        color: inherit;
                    }
                }
            }
        }

        .post:first-child {
            border-left: 1px solid #eaeadd;
        }
    }

    .row:first-child {
        .post {
            border-top: 1px solid #eaeadd;
        }
    }
}

.drop-area {
    border: 10px dashed @home-color;
    border-radius: 10px;
    height: 200px;
    margin-bottom: 30px;
    font-family: FontAwesome;

    .transition(background-color 200ms linear);

    &:before {
        content: "\f093";
        font-size: 150px;
        position: relative;
        top: -25px;
        left: 46%;
    }

    &.valid-drop {
        color: lighten(#dff0d8, 5%);
    }

    &.invalid-drop {
        color: lighten(#f2dede, 20%);
    }

    &.dragging {
        color: #FFFF9C !important;
    }
}

.share-btn {
    width: 10%;
}

.inline-figure {
    margin: 0;
}

.pull-center {
    .center-block()
}

.pull-center-ugly {
    margin-left: 40%;
}

.generated-icon {
    .display-generated-icon(32px);
}

.video {
    margin-bottom: 30px;

    & > iframe { // for an unknow reason, without the direct child selector, all iframe are selected
        margin-left: 20px;
    }
}

.highlight-medium-figure {
    .transition(all .2s linear);
    border-radius: 4px;
    padding: 5px 0;
    margin-left: 10px;
    width: 128px;
    text-align: center;

    &:hover {
        background-color: #444;
        color: white;
    }
}

.business-card {
    img {
        border:0;
        position:absolute;
    }

    .item {
        width: 136px;
        height: 136px;
        margin:5px 5px 5px 0;
        position:relative;
        float:left;

        &:hover {
            .thumbnail {
                .transform(rotateY(180deg));
            }

            .caption {
                .transform(rotateY(0deg))
            }
        }

        .thumbnail {
            .square(136px); // we add 10 pixels for the padding + borders
            .transition(all 0.5s ease-in-out);
        }

        .caption {
            border-radius: 4px;

            .square(126px);
            background: #000;
            color: #fff;

            position: absolute;
            left: 5px;
            top: 5px;

            .transition(all 0.5s ease-in-out);
            .transform(rotateY(180deg));
            .opacity(.8);
            .backface-visibility(hidden);


            h6 {
                margin-bottom: 0;
                text-align: center;
                color: #09F;
                font-weight: bold;

                a {
                    text-decoration:none;
                    color: inherit;
                    padding:5px;
                    display:block;

                    &:hover {
                        color: inherit;
                    }
                }
            }

            p {
                padding: 5px;
                margin: 0;
                font-size: 12px;
                line-height: 18px;
                text-align: center;
            }

        }
    }
}

.clean-section {
    .clearfix();

    margin: 40px 0;
    width: 95%;

    .section-image-right {
        float: right;
        margin-left: 50px;
    }

    .section-image-left {
        float: left;
        margin-right: 50px;
    }

    .section-content {
        padding-left: 80px;
    }
}

.clean-section-full-length {
    width: 100%;
}

body .clean-section:first-child {
    margin-top: 0px;
}

.chart-wrapper {
    .get {
        display: none;
    }
}

.big-badge {
    margin: 0 auto;
    width: 100%;

    &:hover {
        a {
            color: @home-color !important;
            text-decoration: none;
        }
    }

    a {
        &:focus {
            color: @home-color !important;
            text-decoration: none;
        }

        .transition(all 0.1s linear);

        color: @gray !important;
        width: 100%;

        .informations {
            margin-top: 20px;
            padding: 0 10px;
            text-align: center;

            i {
                font-size: 110px;
                line-height: 1;
            }
        }
    }
}

ul.social-medias-icons {
    height: 34px;

    li {
        @icon-size: 32px;

        &.facebook-icon {
            .display-icon(left, @icon-size);
        }

        &.twitter-icon {
            .display-icon(-@icon-size, @icon-size);
        }

        &.github-icon {
            .display-icon((-@icon-size * 2), @icon-size);
        }

        &.google-oauth2-icon {
            .display-icon((-@icon-size * 3), @icon-size);
        }
    }
}

a.link-box {
    &.well {
        display: block;
        text-decoration: none;

        &:hover {
            background-color: #444;
            color: white;

            h3 {
                color: white;
            }
        }
    }

    &.important {
        background-color: #e24d4d;
        color: white;

        &:hover {
            background-color: #e24d4d;
            color: white;
        }
    }
}


article.post {
    margin-bottom: 30px;

    header {
        .info {
            padding: 15px 10px;
            margin: 10px 0;
            border-bottom: 2px solid #9D7ADB;
            border-top: 2px solid #9D7ADB;

            font-size:0.85em;

            i {
                margin-right: 3px;
            }
        }
    }

    h3 {
        margin-bottom: 3px;
    }

    section.content {
        margin-top: 20px;
        p {
            img, a {
                &.pull-right {
                    padding: 4px;
                    margin: 0 0 2px 7px;
                }

                &.pull-left {
                    padding: 4px;
                    margin: 0 7px 2px 0;
                }
            }
        }
    }

    footer {
        margin-top: 50px;

        h2 {
            margin-top: 20px;
        }

        section#comments {
            margin: 10px 0;

            .comment {
                padding-bottom: 10px;
                margin-top: 10px;
                border-bottom: 1px solid darken(@body-bg, 10%);

                .comment-avatar{
                    margin-right: 10px;
                    float: left;
                }

                .info {
                    font-size: 0.85em;
                }

                .content {
                    margin-left: 90px; // 80 + 10 = avatar.width + avatar.margin-right
                    padding-left: 10px;

                    p {
                        margin: 10px 5px 10px 0;
                    }
                }
            }
        }
    }
}

.avatar-preview {
    .square(125px);
    overflow: hidden;
}

.login-box {
    width: 240px;
    padding: 10px;
    text-align: center;
    font-size: 13px;

    form {
        margin-bottom: 0;
    }

    input {
        width: 95%;
    }

    h5 {
        margin-top: 0px;
    }

    p {
        display: block !important;
        margin-bottom: 10.5px;
    }

    .social-media-box {
        margin-bottom: 5px;

        p.login-sm {
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 10px;
        }
    }
}