
body {
    padding-top: 0;
    background-color: whitesmoke;
    color: #676761;
    text-shadow: 1px 1px white;
}

a {
    color: #428bca;

    &:hover {
        color: #428bca;
    }
}

.content {
    width: 100%;
    position: fixed;
    top: 30%;

    .msg {
       margin-left: 20px;
   }
}
