@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS55F.eot');
  src: url('../../fonts/PTS55F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS55F.woff') format('woff'),
       url('../../fonts/PTS55F.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Uncomment this when it will be working in qt-webkit (qt5)
// issues : https://code.google.com/p/wkhtmltopdf/issues/detail?id=783

/*
@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS56F.eot');
  src: url('../../fonts/PTS56F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS56F.woff') format('woff'),
       url('../../fonts/PTS56F.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS75F.eot');
  src: url('../../fonts/PTS75F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS75F.woff') format('woff'),
       url('../../fonts/PTS75F.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/PTS76F.eot');
  src: url('../../fonts/PTS76F.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/PTS76F.woff') format('woff'),
       url('../../fonts/PTS76F.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
*/