/******************************************************************************
 * Google prettify r298
 *****************************************************************************/

.prettyprint {
    overflow-x: auto;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    background-color: #333;
    padding: 1.5em;
    font-size: .75em;
    border: 0;
    color: #e9e4e5;
    line-height: 1.9em;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;

    .pln { color: #e9e4e5; }
    .str { color: #bcd42a; }
    .kwd { color: #4bb1b1; }
    .com { color: #888; }
    .typ { color: #ef7c61; }
    .lit { color: #bcd42a; }
    .pun, .opn, .clo { color: #fff; }
    .tag { color: #4bb1b1; }
    .atn { color: #ef7c61; }
    .atv { color: #bcd42a; }
    .dec, .var { color: #606; }
    .fun { color: red; }

    .linenums {
        margin-bottom: 0px;
        li {
            list-style-type: decimal;
            background-color: #333;
            padding-left: 12px;
            line-height: 20px;
        }
    }

    code {
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        background-color: transparent
    }

    .hh {
        display: none;
    }
}

/******************************************************************************
 * Google prettify r298
 *****************************************************************************/