@borderColor:    #ddd;

@lightRed:       #f16451;

@homeColor:      #56b0e5;
@blogColor:      #20A3Af;
@labColor:       #37b369;
@aboutColor:     #f16451;
@portfolioColor: #9d7adb;
@contactColor:   #ff8949;
@userColor:      #00d6c6;