
body {
    font-family: 'Alice', arial, serif;
    background-color: #1e1b1a;
    color: white;

    a {
	text-decoration: none;

	&:visited{
	    color: inherit;
	}
    }

    #wrapper {
	width: 940px;
	margin: 0 auto;

	header {
	    h1 {
		padding-top: 25px;
		margin-left: 279px;
		font-size: 2em;

		.dot {
		    font-size: 2em;
		    color: #0091ff;
		}
	    }
	}

	#content {
	    .parallax {
		overflow: hidden;
		padding: 0;
		position: relative;
	    }

	    #parallax {
		height: 415px;

		.layer {
		    height: 415px;
		}

		.layer-0 {
		    width: 1000px;
		    height: 450px;
		}

		.ackbar {
		    width: 800px;
		    height: 100px;
		}

		.its-a-trap {
		    width: 500px;
		    height: 100px;
		}

		.tie-hunter {
		    width: 0px;
		    height: 300px;
		}

		.small-tie-hunter {
		    width: 300px;
		    height: 300px;
		}

		.e404 {
		    width: 0px;
		    height: 0px;
		}
	    }
	}
    }
}
