/******************************************************************************
**									     **
**                        Variables and functions                            **
**									     **
******************************************************************************/

@import "variables.less";
@import "mixins.less";

@bg-color: #ededed;

.reset() {
    padding: 0;
    margin: 0;
    border: none;

    &:hover {
	background-color: inherit;
    }
}

.display-icon(@padding, @size) {
    margin: none;
    padding: none;
    background-image: url("../img/icons/social-medias.png");
    background-repeat: no-repeat;
    background-position: @padding top;
    width: @size;
    height: @size;
    margin-top: 5px;

    a {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	background-image: url("../img/icons/social-medias.png");
	background-repeat: no-repeat;
	background-position: @padding -@size;

	.transition(opacity 0.4s linear);

	&:hover {
	    opacity: 0;
	}
    }
}

/******************************************************************************
 **									     **
 **                        End variables and functions                       **
 **									     **
 *****************************************************************************/

html, body {
    background-color: @bg-color;
}

.n-dot {
    color: @blue;
}

.btn {
    i {
	vertical-align: -2px;
    }
}

.nav-collapse {
    ul.n-socialm-icons {
	heigth: 34px;

	li {
	    @icon-size: 32px;

	    &#github-icon {
		.display-icon(0px, @icon-size)
	    }

	    &#rss-icon {
		.display-icon(-@icon-size, @icon-size)
	    }

	    &#google-icon {
		.display-icon(-@icon-size * 2, @icon-size)
	    }

	    &#twitter-icon {
		.display-icon(-@icon-size * 3, @icon-size)
	    }

	    &#facebook-icon {
		.display-icon(-@icon-size * 4, @icon-size)
	    }
	}
    }
}

#tagcloud {
    a {
	&:hover{
	    text-decoration: none;
	}
    }
}


#body {
    section#post-list {
	article {
	    margin-bottom: 30px;

	    .span2 {
		img {
		    border: 1px solid #ccc;
		    padding: 5px;
		}
	    }

	    header {
		.info {
		    line-height: 10px;
		    font-size:0.85em;

		    i {
			margin-right: 2px;
			margin-left: 2px;
		    }
		}
	    }

	    section p {
		font-size: 12px;
	    }
	}
    }
}

body > footer {
    background-color: @grayDarker;
    color: white;
    font-size: 0.85em;
    padding: 20px;
    text-align: center;

    p {
	margin-bottom: 10px;
    }
}

body {
    padding-bottom: 0;
}

#slideshow {
    width: 580px;
    padding: 10px;
    margin-left: 50px;
    margin-bottom: 330px;
    position: relative;
    z-index: 0;

    #frame {
	position: absolute;
	z-index: 0;
	width: 739px;
	height: 341px;
	top: -3px;
	left: -80px;
    }

    #slides {
	position: absolute;
	top: 15px;
	left: 4px;
	z-index: 100;

	.slides_container {
	    width: 570px;
	    overflow: hidden;
	    position: relative;
	    display: none;

	    .slide {
		width: 570px;
		height: 270px;
		display: block;
	    }
	}

	a.next, a.prev {
	    position: absolute;
	    top: 107px;
	    left: -39px;
	    width: 24px;
	    height: 43px;
	    display: block;
	    z-index: 101;
	}

	a.next {
	    left: 585px;
	}
    }

    ul.pagination {
	margin: 26px auto 0;
	width: 100px;

	li {
	    float: left;
	    margin: 0 1px;
	    list-style: none;
	    width: 12px;

	    a {
		.reset();

		display: block;
		width: 12px;
		height: 0;
		padding-top: 12px;
		background-image: url("../img/slideshow/pagination.png");
		background-position: 0 0;
		float: left;
		overflow: hidden;
	    }
	}

	li.current a {
	    width: 12px;
	    background-position: 0 -12px;
	}
    }

    .caption {
	z-index: 500;
	position: absolute;
	bottom: -35px;
	left: 0;
	height: 30px;
	padding: 5px 20px 0 20px;
	background: #000;
	background: rgba(0,0,0,.5);
	width: 540px;
	font-size: 1em;
	line-height: 1.33;
	color: white;
	border-top: 1px solid #000;
	text-shadow: none;
    }
}
