/******************************************************************************
**									     **
**                        Variables and functions                            **
**									     **
******************************************************************************/

@blue: #0091ff;
@green: #8dc63f;
@bg-color: #ededed;

.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}

.display-icon(@padding, @size) {
    display: block;
    width: @size;
    height: @size;

    background: url("../../img/blog/icons/social-medias.png");
    background-repeat: no-repeat;

    background-position: @padding -@size;
    &:hover {
	background-position: @padding top;
    }
}

.gradient(@direction, @from, @to) {
    background: -webkit-linear-gradient(
	@direction,
	@from,
	@to
    );
    background: -moz-linear-gradient(
	@direction,
	@from,
	@to
    );
    background: -o-linear-gradient(
	@direction,
	@from,
	@to
    );
    background: linear-gradient(
	@direction,
	@from,
	@to
    );
}

/******************************************************************************
 **									     **
 **                        End variables and functions                       **
 **									     **
 ******************************************************************************/

body {
    color: black;
    background-color: @bg-color;
    font-family: arial, serif;
    font-size: 13px;

    h2, h3, h4, h5, h6 {
	color: @green;
	font-family: 'Alice', arial, serif;
	text-shadow: 1px 1px 0 white;
    }

    h4 {
	font-size: 1.3em;
    }

    h3 {
	font-size: 1.6em;
    }

    h2 {
	font-size: 2.5em;
    }

    a {
	text-decoration: none;
	color: @blue;

	&:visited {
	    color: @blue;
	}
    }

    .clear {
	clear: both;
    }

    .center {
	text-align: center;
    }

    .f_left {
	float: left;
	padding: 4px;
	margin: 0 7px 2px 0;
    }

    .f_right {
	float: right;
	padding: 4px;
	margin: 0 0 2px 7px;
    }

    #body {
	background: url("../../img/blog/header-background.png");
	background-repeat: repeat-x;

	#body-container {
	    width: 990px;
	    margin: 0 auto;

	    #page-header {
		a {
		    color: #aaa;
		    text-decoration: none;

		    &:hover {
			color: white;
		    }
		}

		#header-central {
		    font-family: 'Alice', arial, serif;
		    height: 120px;
		    background-color: #1e1b1a;
		    color: white;

		    border-bottom: 5px solid #383332;

		    h1 {
			padding-top: 25px;
			margin-left: 279px;
			font-size: 2em;
			.dot {
			    font-size: 2em;
			    color: @blue;
			}
		    }
		}

		nav#second-list {
		    font-family: 'Arial', sans-serif;
		    font-size: 12px;

		    height: 34px;
		    .gradient(top, #322C2C, #21201E);

		    ul {
			padding-left: 10px;
			text-transform: uppercase;

			li {
			    float: left;
			    border-right: 1px solid #333;
			    padding: 10px;

			    &:hover {
				.gradient(top,
					  lighten(#322C2C, 3%),
					  lighten(#21201E, 3%));
			    }

			    &.icons {
				float: right;
				border-right: none;
				padding: 0;

				@icon-size: 32px;

				&:hover {
				    .gradient(top,
					      #322C2C,
					      #21201E);
				}

				a#github-icon {
				    .display-icon(0px, @icon-size)
				}

				a#rss-icon {
				    .display-icon(-@icon-size, @icon-size)
				}

				a#google-icon {
				    .display-icon(-@icon-size * 2, @icon-size)
				}

				a#twitter-icon {
				    .display-icon(-@icon-size * 3, @icon-size)
				}

				a#fb-icon {
				    .display-icon(-@icon-size * 4, @icon-size)
				}
			    }
			}
		    }
		}
	    }

	    nav#menu {
		float: right;
		width: 220px;
		text-align: left;
		margin-top: 20px;

		section, aside {
		    margin-bottom: 20px;
		    width: 75%;

		    h3 {
			padding: 6px;
			border-bottom: 1px dotted grey;
		    }

		    ul {
			li {
			    padding: 4px 3px 8px 20px;
			    border-bottom: 1px dotted grey;
			}
		    }
		}
	    }

	    #page-content {
		width: 616px;
		float: left;
		margin-top: 20px;
		margin-left: 50px;
		margin-bottom: 30px;
		line-height: 20px;

		section#post_list {
		    article {
			clear: both;
			margin: 50px 0;

			.thumbnail {
			    float: left;
			    border: 1px solid #ccc;
			    margin-right: 20px;

			    img {
				padding: 5px;
			    }
			}
		    }
		}

		article {
		    header {
			margin-bottom: 10px;

			h3 {
			    margin-bottom: 7px;

			    a {
				color: inherit;
			    }
			}

			.info {
			    line-height: 10px;
			    font-size: 0.85em;
			}
		    }

		    section.content {

			p {
			    margin-bottom: 20px;
			}

			ul {
			    text-indent: -10px;
			    li {
				margin: 7px 0 4px 10px;

				&:before {
				    content: "» "
				}
			    }
			}
		    }

		    footer {
			margin-top: 20px;

			a {
			    border: 1px solid #ccc;
			    padding: 5px 10px;
			    backgound-color: white;
			    color: black;
			    .border-radius(5px);
			    font-weight: bolder;

			    &:hover{
				background-color: @blue;
				color: white;
			    }
			}
		    }
		}

		#slideshow {
		    width: 580px;
		    padding: 10px;
		    margin-left: 50px;
		    margin-bottom: 330px;
		    position: relative;
		    z-index: 0;

		    #frame {
			position: absolute;
			z-index: 0;
			width: 739px;
			height: 341px;
			top: -3px;
			left: -80px;
		    }

		    #slides {
			position: absolute;
			top: 15px;
			left: 4px;
			z-index: 100;

			.slides_container {
			    width: 570px;
			    overflow: hidden;
			    position: relative;
			    display: none;

			    .slide {
				width: 570px;
				height: 270px;
				display: block;
			    }
			}

			a.next, a.prev {
			    position: absolute;
			    top: 107px;
			    left: -39px;
			    width: 24px;
			    height: 43px;
			    display: block;
			    z-index: 101;
			}

			a.next {
			    left: 585px;
			}
		    }

		    ul.pagination {
			margin: 26px auto 0;
			width: 100px;

			li {
			    float: left;
			    margin: 0 1px;
			    list-style: none;

			    a {
				display: block;
				width: 12px;
				height: 0;
				padding-top: 12px;
				background-image: url("../../img/blog/slideshow/pagination.png");
				background-position: 0 0;
				float: left;
				overflow: hidden;
			    }
			}

			li.current a {
			    background-position: 0 -12px;
			}
		    }

		    .caption {
			z-index: 500;
			position: absolute;
			bottom: -35px;
			left: 0;
			height: 30px;
			padding: 5px 20px 0 20px;
			background: #000;
			background: rgba(0,0,0,.5);
			width: 540px;
			font-size: 1em;
			line-height: 1.33;
			color: white;
			border-top: 1px solid #000;
			text-shadow: none;
		    }
		}
	    }
	}

	footer#page-footer {
	    clear: both;
	    background-color: #1e1b1a;
	    color: white;
	    font-size: 0.85em;
	    padding: 20px;
	    text-align: center;

	    p {
		margin-bottom: 10px;
	    }
	}
    }
}
