body {
    font-family: arial, serif;
    background-color: #1e1b1a;
    font-size: 16px;
    line-height: 16px;

    h1, h2, h3, h4, h5, h6 {
	font-family: 'Alice', arial, serif;
    }

    h1 {
	font-size: 2em;
    }

    h2 {
	font-size: 1.6em;
    }

    header {
	color: white;
	height: 44px;
	width: 700px;
	margin: 0 auto;
	padding: 24px 0 0 140px;

	ul {
	    width: 820px;

	    li {
		font-family: 'Alice', arial, serif;
		text-transform: uppercase;
		display: block;
		margin-right: 20px;
		float: left;

		a {
		    color: inherit;
		    text-decoration: inherit;

		    &.active {
			color: #0091ff;
		    }
		}
	    }
	}
    }

    #content-wrapper {
	font-size: 12px;
	border-top: 5px solid #383332;
	background-color: #dfdfdf;

	a {
	    color: #0091ff;
	    text-decoration: none;

	    &.visited {
		color: inherit;
		text-decoration: inherit;
	    }
	}

	#content {
	    width: 800px;
	    height: 520px;
	    margin: 0 auto;

	    h1 {
		margin: 10px 0;
		text-align: center;
	    }

	    #infos {
		ul#general-info {
		    margin-bottom: 20px;
		}

		#clients {
		    margin-top: 20px;
		}

		#coworkers {
		    clear: both;
		}

		.get {
		    display: none;
		}

		#diagram {
		    float: right;
		    width: 300px;
		    height: 300px;
		}
	    }

	    #images {
		margin-top: 20px;

		figure {
		    display: inline;
		}
	    }
	}
    }
}
