NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin email@domain.tld
    ServerName sentry.localhost.com
    ServerAlias sentry.localhost.com

    WSGIScriptAlias / /home/www/nivls_website/nivls_website/nivls_website/httpd/wsgi/sentry.py

    <Directory /home/www/nivls_website/nivls_website/nivls_website/httpd>
      Order deny,allow
      Allow from all
    </Directory>

    WSGIDaemonProcess nivls_website_sentry user=laplan_m group=users processes=1 threads=25
    WSGIProcessGroup nivls_website_sentry

    ErrorLog "/var/log/httpd/localhost.com-error_log"
    CustomLog "/var/log/httpd/localhost.com-access_log" common
</VirtualHost>
