
@media(max-width:1199px) and (min-width: 980px) {
    .brand {
        font-size: 25px !important;

        small {
            font-size: 13px !important;
        }
    }
}

@media(max-width: 979px) and (min-width: 768px) {
    .brand {
        font-size: 19px !important;

        small {
            font-size: 10px !important;
        }
    }
}

@media(max-width: 767px) {
    body {
        padding: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    footer {
        text-align: center !important;

        .brand {
            margin-top: 0px !important;
        }
    }
}