@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@footerSize: 200px;
@footerInner: 80px;

html, body {
    height: 100%;
}

body {
    color: #333;
    font-family: "Open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #f5f5f5;
    line-height: 30px;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerSize;
}

#push {
    height: @footerSize + 50;
}

footer {
    height: @footerSize;
}

footer {
    background-color: #333;

    text-shadow: 0px 1px 0px #3a3a3a, 0px -1px 0px #000000;
    color: #615e5e;
    cursor: default;

    &::selection {
        background-color: transparent;
        color: inherit;
    }

    a {
        color: #2d7497 !important;

        &:hover {
            color: #08c !important;
        }
    }

    .container {
        padding-top: 80px;

        .brand {
            font-size: 30px;

            small {
                font-size: 16px;
                display: block;
                margin-left: 27px;

                &::selection {
                    background-color: transparent;
                    color: inherit;
                }
            }
        }
    }
}

h1 {
    margin-bottom: 50px;
    font-weight: 400;
}

h2 {
    margin-bottom: 30px;
    font-weight: 300;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: #08c;
        text-decoration: inherit;
    }
}

.center {
    text-align: center;
}


@media (max-width: 767px) {
    #footer {
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
  }
}