
body {
    font-family: 'Alice', arial, serif;
    background-color: #1e1b1a;
    color: white;

    a {
	text-decoration: none;

	&:visited{
	    color: inherit;
	}
    }

    header {
	h1 {
	    padding-top: 25px;
	    margin-left: 279px;
	    font-size: 2em;

	    .dot {
		font-size: 2em;
		color: #0091ff;
	    }
	}
    }

    #content {
	position: absolute;
	left: 3%;
	top: 20%;

	.parallax {
	    overflow: hidden;
	    padding: 0;
	    position: relative;
	    width: 940px;
	}

	#parallax {
	    height: 415px;

	    .layer {
		height: 415px;
	    }

	    .layer-0 {
		width: 1000px;
		height: 450px;
	    }

	    .ackbar {
		width: 800px;
		height: 100px;
	    }

	    .its-a-trap {
		width: 500px;
		height: 100px;
	    }

	    .tie-hunter {
		width: 0px;
		height: 300px;
	    }

	    .small-tie-hunter {
		width: 300px;
		height: 300px;
	    }

	    .e404 {
		width: 0px;
		height: 0px;
	    }
	}
    }
}
